LwNotifyHeadsup_kotlinVersion=1.7.0
LwNotifyHeadsup_minSdkVersion=21
LwNotifyHeadsup_targetSdkVersion=34
LwNotifyHeadsup_compileSdkVersion=34
LwNotifyHeadsup_ndkversion=21.4.7075529
android.useAndroidX=true
